#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false

##DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ss22?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=Kiran
#spring.datasource.password=Kiran@12
#stripe.api.key=your_stripe_secret_key
#
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.orm.hibernate5=DEBUG
#image uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#file upload location
file.upload.location=images/
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#JWT related properties
#JWT Secret key for signing n Verification 
SECRET_KEY=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
#JWT expiration timeout in msec : 24*3600*1000
#EXP_TIMEOUT=86400000
EXP_TIMEOUT=5000

spring.profiles.active=${ENV:dev}


