
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ss22?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Kiran
spring.datasource.password=Kiran@12
stripe.api.key=your_stripe_secret_key

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect